{
  "name": "plugincord",
  "version": "1.0.3",
  "description": "Plugin Manager for Discord Bots.",
  "main": "index.js",
  "scripts": {
    "test": "node index.js"
  },
  "keywords": [
    "discord",
    "plugin"
  ],
  "author": "mertushka",
  "license": "MIT",
  "dependencies": {
    "fs": "0.0.1-security"
  }
}
